.EighthSection {
    margin: 7rem 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8rem;
    color: #FFF;
    /* background: rgba(255, 255, 255, 0.01); */
}

.Headers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Headers h2 {
    font-family: "Clash Display";
    font-size: 2rem;
    text-align: center; 
    font-style: normal;
    font-weight: 700;
    line-height: 27.5px;
}

.Headers p {
    font-family: "Montserrat";
    font-size: 14px;
    font-style: normal;
    text-align: center; 
    font-weight: 400;
    line-height: 27.5px; 
}

.Grid_Container {
    /* width: 70vw; */
    /* height: 9.287rem; */
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 5rem;
    border-radius: 5px;
    border: 1px solid #D434FE;
    scale: 1.2;
}

.Grid_element {
    border: 4px solid #D434FE;
    width: 295px;
    height: 138px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.Grid_element:nth-child(1),
.Grid_element:nth-child(2),
.Grid_element:nth-child(3) {
    border: 0;
    border-bottom: 4px solid #D434FE;
}

.Grid_element:nth-child(1) {
    border-right: 4px solid #D434FE;
}

.Grid_element:nth-child(3) {
    border-left: 4px solid #D434FE;
}

.Grid_element:nth-child(4),
.Grid_element:nth-child(5),
.Grid_element:nth-child(6) {
    border: 0;
}

.Grid_element:nth-child(4) {
    border-right: 4px solid #D434FE;
}

.Grid_element:nth-child(6) {
    border-left: 4px solid #D434FE;
}

/* Set up a transparent ball to replicate the effect of border length < 100% */

.Grid_element:nth-child(1)::after {
    /* content is very important for the ::after and ::before pseudoclasses */
    content: "";         
    width: 50px;
    height: 50px;
    border-radius: 25px;
    left: 11.5rem;
    position: relative;
    background-color: #150E28;
}

.Grid_element:nth-child(3)::after {
    content: "";         
    width: 50px;
    height: 50px;
    border-radius: 25px;
    right: 6.7rem;
    position: relative;
    background-color: #150E28;
}

@media (max-width: 1400px) {
    .EighthSection {
        gap: 4.5rem;
    }

    .Grid_Container {
        scale: .9;
    }
}

@media (max-width: 1000px) {
    .EighthSection {
        gap: 3rem;
    }

    .Grid_Container {
        scale: .7;
    }
}

@media (max-width: 760px) {
    .EighthSection {
        gap: 0rem;
    }

    .Grid_Container {
        scale: .5;
    }
}

@media (max-width: 550px) {
    .Grid_Container {
        scale: .4;
    }
}

@media (max-width: 430px) {
    .Grid_Container {
        scale: .3;
        position: relative;
        bottom: 4rem;
    }
}

@media (max-width: 300px) {
    .Grid_Container {
        scale: .25;
        position: relative;
        bottom: 5rem;
    }
}